<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7n-cA-USK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-4N-R9f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="223" id="Dop-j5-dmc" customClass="MovieCell" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dop-j5-dmc" id="0CN-Nt-u8f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-Og-5iY" customClass="RoundedCornersVC" customModule="Cinema" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="147" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="MHR-rD-LNn"/>
                                                        <constraint firstAttribute="width" constant="147" id="Q22-zs-9jq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-vA-Nfc">
                                                    <rect key="frame" x="163" y="8" width="429" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="meA-bv-80o"/>
                                                        <constraint firstAttribute="width" constant="429" id="rdj-sJ-VPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rdj-sJ-VPs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-0v-90q">
                                                    <rect key="frame" x="163" y="55" width="429" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="ajr-RT-JjB"/>
                                                        <constraint firstAttribute="width" constant="429" id="pZs-M3-4WT"/>
                                                    </constraints>
                                                    <string key="text">Somewhere there is an audience for "UHF," I have no doubt, and somewhere this weekend someone may laugh at some of its attempts at humor. "Weird Al" Yankovic has had a lot of success with his parodies: songs and music videos spinning off of Michael Jackson and other easy targets. But this is the dreariest comedy in many a month, a depressing slog through recycled comic formulas. Those who laugh at "UHF" should inspire our admiration; in these dreary times we must treasure the easily amused.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pZs-M3-4WT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cinema-Imdb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-Vx-zIk">
                                                    <rect key="frame" x="163" y="179" width="54" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="cY3-Im-fB7"/>
                                                        <constraint firstAttribute="height" constant="28" id="kMx-Dx-08e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt0098546/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-3b-d4y">
                                                    <rect key="frame" x="225" y="170" width="367" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Zof-qQ-ozf"/>
                                                        <constraint firstAttribute="width" constant="367" id="cTj-tm-8bV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zof-qQ-ozf"/>
                                                            <exclude reference="cTj-tm-8bV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iYE-Og-5iY" firstAttribute="top" secondItem="0CN-Nt-u8f" secondAttribute="topMargin" id="8Om-nm-smA"/>
                                                <constraint firstItem="O6o-vA-Nfc" firstAttribute="leading" secondItem="iYE-Og-5iY" secondAttribute="trailing" constant="8" id="Ce5-qL-hZi"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="top" secondItem="uNr-0v-90q" secondAttribute="bottom" constant="8" id="Grg-MX-LKJ"/>
                                                <constraint firstItem="iYE-Og-5iY" firstAttribute="leading" secondItem="0CN-Nt-u8f" secondAttribute="leadingMargin" id="I2R-aY-PB1"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="leading" secondItem="RT3-Vx-zIk" secondAttribute="trailing" constant="8" id="J2b-gg-jjU"/>
                                                <constraint firstItem="uNr-0v-90q" firstAttribute="leading" secondItem="iYE-Og-5iY" secondAttribute="trailing" constant="8" id="Jpj-2H-ieI"/>
                                                <constraint firstItem="RT3-Vx-zIk" firstAttribute="leading" secondItem="iYE-Og-5iY" secondAttribute="trailing" constant="8" id="OFR-iB-olJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RT3-Vx-zIk" secondAttribute="bottom" constant="8" id="OIv-Wp-upW"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="leading" secondItem="RT3-Vx-zIk" secondAttribute="trailing" constant="8" id="P26-YM-q65"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="trailing" secondItem="0CN-Nt-u8f" secondAttribute="trailingMargin" id="RMM-JS-gJY"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="bottom" secondItem="0CN-Nt-u8f" secondAttribute="bottomMargin" id="Z6L-uu-cqF"/>
                                                <constraint firstItem="iYE-Og-5iY" firstAttribute="bottom" secondItem="0CN-Nt-u8f" secondAttribute="bottomMargin" id="bXj-26-cGT"/>
                                                <constraint firstItem="O6o-vA-Nfc" firstAttribute="top" secondItem="0CN-Nt-u8f" secondAttribute="topMargin" id="cjq-Rc-wSx"/>
                                                <constraint firstItem="RT3-Vx-zIk" firstAttribute="top" secondItem="uNr-0v-90q" secondAttribute="bottom" constant="17" id="eSR-2v-svx"/>
                                                <constraint firstItem="O6o-vA-Nfc" firstAttribute="trailing" secondItem="0CN-Nt-u8f" secondAttribute="trailingMargin" id="lC2-RR-0FL"/>
                                                <constraint firstItem="uNr-0v-90q" firstAttribute="trailing" secondItem="0CN-Nt-u8f" secondAttribute="trailingMargin" id="mvX-A5-RL3"/>
                                                <constraint firstItem="uNr-0v-90q" firstAttribute="top" secondItem="O6o-vA-Nfc" secondAttribute="bottom" constant="8" id="u9m-KD-Tzp"/>
                                                <constraint firstItem="3M7-3b-d4y" firstAttribute="top" secondItem="uNr-0v-90q" secondAttribute="bottom" constant="8" id="yYU-In-3uM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbLink" destination="3M7-3b-d4y" id="GM2-dz-qy2"/>
                                            <outlet property="movieImg" destination="iYE-Og-5iY" id="kgi-Rl-9pU"/>
                                            <outlet property="movieReview" destination="uNr-0v-90q" id="r7R-Ar-GSB"/>
                                            <outlet property="movieTitle" destination="O6o-vA-Nfc" id="HGt-6g-Ktz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp8-4N-R9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="35K-5T-JEy"/>
                            <constraint firstItem="Pp8-4N-R9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5ox-zh-VTV"/>
                            <constraint firstItem="Pp8-4N-R9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EQ7-bu-Xam"/>
                            <constraint firstAttribute="trailing" secondItem="Pp8-4N-R9f" secondAttribute="trailing" id="Pdg-6o-B7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pp8-4N-R9f" secondAttribute="bottom" id="rP5-RI-dIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ox-zh-VTV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cinema" id="8M5-i8-JTY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GSG-Aj-GjE"/>
                        <barButtonItem key="leftBarButtonItem" title="About" style="plain" id="gnO-9O-yTN">
                            <color key="tintColor" red="0.42745098040000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rTM-ma-Nq8" kind="showDetail" id="GTw-Nr-gea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iCM-wr-kU4">
                            <color key="tintColor" red="0.42745098040000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eQz-vD-kg0" kind="showDetail" id="mGK-kW-wDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pp8-4N-R9f" id="fmo-nW-3yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1055"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="cLw-PR-z8v">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="eQz-vD-kg0" customClass="AddMovieVC" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-O9-8rI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldt-lR-bgg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Omf-5A-QNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-dP-tdk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-CI-F8e">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-mB-2iv" customClass="RoundedCornersVC" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="207" y="40" width="147" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fI2-mB-2iv" secondAttribute="height" multiplier="49:69" id="Hyp-lQ-2kB"/>
                                            <constraint firstAttribute="height" constant="207" id="l3h-d3-oke"/>
                                            <constraint firstAttribute="width" constant="147" id="oAR-aM-KPH"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="86" width="179" height="244"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-hN-ner">
                                        <rect key="frame" x="207" y="35" width="147" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="5nR-5J-a9g"/>
                                            <constraint firstAttribute="width" constant="147" id="y8Z-Mq-5qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2"/>
                                        <state key="normal" title="+ ADD POSTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="86" width="179" height="244"/>
                                        </variation>
                                        <connections>
                                            <action selector="addImage:" destination="eQz-vD-kg0" eventType="touchUpInside" id="UfA-HN-Axm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-MK-oMO" userLabel="addBtn">
                                        <rect key="frame" x="230" y="460" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HHZ-ZH-uCx"/>
                                            <constraint firstAttribute="height" constant="100" id="Jcs-hG-K1o"/>
                                        </constraints>
                                        <state key="normal" image="addBtn"/>
                                        <connections>
                                            <action selector="createMovie:" destination="eQz-vD-kg0" eventType="touchUpInside" id="MEO-Qa-93H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-m7-E9O" userLabel="cancelBtn">
                                        <rect key="frame" x="510" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7C2-XP-NeF"/>
                                            <constraint firstAttribute="width" constant="50" id="Oas-BX-rZk"/>
                                        </constraints>
                                        <state key="normal" image="cancelBtn"/>
                                        <connections>
                                            <action selector="onCancelPressed:" destination="eQz-vD-kg0" eventType="touchUpInside" id="PM8-jo-WUM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-aH-8Sl">
                                        <rect key="frame" x="207" y="6" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="mes-uL-Rbz"/>
                                            <constraint firstAttribute="height" constant="21" id="nPD-nR-sg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.22352941176470589" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fI2-mB-2iv" firstAttribute="top" secondItem="rRJ-CI-F8e" secondAttribute="top" constant="35" id="2Ap-N1-CgI"/>
                                    <constraint firstAttribute="trailing" secondItem="PXT-MK-oMO" secondAttribute="trailing" constant="230" id="2Ur-o6-3z9"/>
                                    <constraint firstItem="PXT-MK-oMO" firstAttribute="leading" secondItem="rRJ-CI-F8e" secondAttribute="leading" constant="230" id="4YP-TJ-eyw"/>
                                    <constraint firstAttribute="bottom" secondItem="PXT-MK-oMO" secondAttribute="bottom" id="6gh-7T-JeM"/>
                                    <constraint firstAttribute="trailing" secondItem="PXT-MK-oMO" secondAttribute="trailing" constant="230" id="I8R-tD-j1b"/>
                                    <constraint firstItem="mt2-hN-ner" firstAttribute="top" secondItem="TVS-aH-8Sl" secondAttribute="bottom" constant="8" id="JTk-AJ-KFm"/>
                                    <constraint firstAttribute="trailing" secondItem="PXT-MK-oMO" secondAttribute="trailing" id="VO2-A6-zM4"/>
                                    <constraint firstAttribute="trailing" secondItem="vSh-m7-E9O" secondAttribute="trailing" id="VUE-qJ-LYa"/>
                                    <constraint firstItem="TVS-aH-8Sl" firstAttribute="centerX" secondItem="rRJ-CI-F8e" secondAttribute="centerX" id="WZu-ZM-JT7"/>
                                    <constraint firstItem="PXT-MK-oMO" firstAttribute="leading" secondItem="rRJ-CI-F8e" secondAttribute="leading" constant="230" id="XNw-DV-82v"/>
                                    <constraint firstItem="PXT-MK-oMO" firstAttribute="centerX" secondItem="rRJ-CI-F8e" secondAttribute="centerX" id="ZHG-s3-7Wv"/>
                                    <constraint firstItem="mt2-hN-ner" firstAttribute="centerX" secondItem="fI2-mB-2iv" secondAttribute="centerX" id="a6V-Tn-Buk"/>
                                    <constraint firstItem="mt2-hN-ner" firstAttribute="centerX" secondItem="rRJ-CI-F8e" secondAttribute="centerX" id="aoY-Ap-j1B"/>
                                    <constraint firstAttribute="bottom" secondItem="PXT-MK-oMO" secondAttribute="bottom" id="bIz-TG-0bd"/>
                                    <constraint firstAttribute="trailing" secondItem="PXT-MK-oMO" secondAttribute="trailing" constant="8" id="gNN-ot-L6V"/>
                                    <constraint firstItem="TVS-aH-8Sl" firstAttribute="top" secondItem="rRJ-CI-F8e" secondAttribute="top" constant="6" id="huH-De-SG3"/>
                                    <constraint firstItem="mt2-hN-ner" firstAttribute="centerY" secondItem="fI2-mB-2iv" secondAttribute="centerY" id="i33-j1-hOx"/>
                                    <constraint firstItem="fI2-mB-2iv" firstAttribute="centerX" secondItem="rRJ-CI-F8e" secondAttribute="centerX" id="lqC-T7-oPx"/>
                                    <constraint firstAttribute="bottom" secondItem="PXT-MK-oMO" secondAttribute="bottom" constant="8" id="sSj-qT-1EX"/>
                                    <constraint firstItem="vSh-m7-E9O" firstAttribute="top" secondItem="rRJ-CI-F8e" secondAttribute="top" id="uIa-AY-kLo"/>
                                    <constraint firstItem="fI2-mB-2iv" firstAttribute="top" secondItem="TVS-aH-8Sl" secondAttribute="bottom" constant="13" id="uhE-ic-mZG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ap-N1-CgI"/>
                                        <exclude reference="2Ur-o6-3z9"/>
                                        <exclude reference="4YP-TJ-eyw"/>
                                        <exclude reference="I8R-tD-j1b"/>
                                        <exclude reference="VO2-A6-zM4"/>
                                        <exclude reference="XNw-DV-82v"/>
                                        <exclude reference="bIz-TG-0bd"/>
                                        <exclude reference="gNN-ot-L6V"/>
                                        <exclude reference="sSj-qT-1EX"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="unj-yn-tVr">
                                <rect key="frame" x="40" y="287" width="520" height="196"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add movie title" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-2X-ony" customClass="RoundedCornersTF" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NzP-mX-G1r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a6G-cw-f0X"/>
                                            <constraint firstAttribute="height" constant="30" id="cPo-xF-YvJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColour">
                                                <color key="value" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a6G-cw-f0X"/>
                                                <exclude reference="cPo-xF-YvJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="eQz-vD-kg0" id="JYf-4j-RPe"/>
                                        </connections>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add movie review" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-KK-vX2" customClass="RoundedCornersTF" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="520" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="9xg-tE-hz8"/>
                                            <constraint firstAttribute="height" constant="96" id="Gh0-d4-yGd"/>
                                            <constraint firstAttribute="height" constant="96" id="MlG-Jx-gxv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColour">
                                                <color key="value" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9xg-tE-hz8"/>
                                                <exclude reference="MlG-Jx-gxv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Gh0-d4-yGd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="eQz-vD-kg0" id="rIv-bD-JMS"/>
                                        </connections>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add IMDB link" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-IS-DMb" customClass="RoundedCornersTF" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="520" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I7j-fa-YIz"/>
                                            <constraint firstAttribute="height" constant="30" id="vAE-Ar-dVg"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColour">
                                                <color key="value" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7j-fa-YIz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="eQz-vD-kg0" id="BJj-Ij-ixf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="3nr-Eo-Eg7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nr-Eo-Eg7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d6L-dP-tdk" secondAttribute="trailing" id="61F-vA-UmY"/>
                            <constraint firstItem="Ldt-lR-bgg" firstAttribute="top" secondItem="d6L-dP-tdk" secondAttribute="bottom" id="EVi-5K-QuY"/>
                            <constraint firstItem="rRJ-CI-F8e" firstAttribute="top" secondItem="Omf-5A-QNb" secondAttribute="top" constant="20" id="Gtr-P5-wQ7"/>
                            <constraint firstItem="unj-yn-tVr" firstAttribute="top" secondItem="ld1-O9-8rI" secondAttribute="bottom" constant="267" id="H9p-iB-iF9"/>
                            <constraint firstAttribute="trailing" secondItem="rRJ-CI-F8e" secondAttribute="trailing" constant="20" id="NiC-TN-zoE"/>
                            <constraint firstItem="Ldt-lR-bgg" firstAttribute="top" secondItem="unj-yn-tVr" secondAttribute="bottom" constant="117" id="PtN-Mw-d9U"/>
                            <constraint firstItem="Ldt-lR-bgg" firstAttribute="top" secondItem="rRJ-CI-F8e" secondAttribute="bottom" id="UV1-HT-tH1"/>
                            <constraint firstItem="rRJ-CI-F8e" firstAttribute="leading" secondItem="Omf-5A-QNb" secondAttribute="leading" constant="20" id="Y5p-tB-RAf"/>
                            <constraint firstItem="unj-yn-tVr" firstAttribute="leading" secondItem="Omf-5A-QNb" secondAttribute="leadingMargin" constant="20" id="Z7z-Xn-V04"/>
                            <constraint firstItem="d6L-dP-tdk" firstAttribute="top" secondItem="Omf-5A-QNb" secondAttribute="top" id="b7L-oy-U58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unj-yn-tVr" secondAttribute="trailing" constant="20" id="dny-0b-F5q"/>
                            <constraint firstItem="Ldt-lR-bgg" firstAttribute="top" secondItem="rRJ-CI-F8e" secondAttribute="bottom" constant="20" id="gN4-pJ-pCW"/>
                            <constraint firstItem="rRJ-CI-F8e" firstAttribute="top" secondItem="Omf-5A-QNb" secondAttribute="top" id="gwq-AS-Kat"/>
                            <constraint firstItem="rRJ-CI-F8e" firstAttribute="leading" secondItem="Omf-5A-QNb" secondAttribute="leading" id="ieW-94-pyY"/>
                            <constraint firstAttribute="trailing" secondItem="rRJ-CI-F8e" secondAttribute="trailing" id="xBs-nW-WF2"/>
                            <constraint firstItem="d6L-dP-tdk" firstAttribute="leading" secondItem="Omf-5A-QNb" secondAttribute="leading" id="y5Z-sl-8W7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gwq-AS-Kat"/>
                                <exclude reference="ieW-94-pyY"/>
                                <exclude reference="xBs-nW-WF2"/>
                                <exclude reference="UV1-HT-tH1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMovieView" destination="rRJ-CI-F8e" id="mgH-3y-AUO"/>
                        <outlet property="imdbLink" destination="FsM-IS-DMb" id="Odm-le-Z0d"/>
                        <outlet property="movieImg" destination="fI2-mB-2iv" id="hqL-UW-8ET"/>
                        <outlet property="movieReview" destination="kjb-KK-vX2" id="rvp-vL-r0w"/>
                        <outlet property="movieTitle" destination="HMU-2X-ony" id="e50-h7-y3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-Ap-F4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2C-pf-RgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7n-cA-USK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="FYI-yv-mbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.35331357758620691" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gz4-sZ-PYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ek-K9-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1055"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="yJ7-eA-faJ">
            <objects>
                <viewController id="rTM-ma-Nq8" customClass="AboutVC" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7G-Tm-d7V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTS-jM-qy6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="LjU-SZ-hey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acC-hJ-H2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onH-6x-UfT" customClass="RoundedCornersView" customModule="Cinema" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-Wb-otu">
                                        <rect key="frame" x="151" y="40" width="259" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-U2-L3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-Oo-lwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="232"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="232" id="COM-m8-xbg"/>
                                                            <constraint firstAttribute="width" constant="259" id="QJm-UT-Raf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-3B-ndZ">
                                                        <rect key="frame" x="0.0" y="232" width="259" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3sV-Jf-VfV"/>
                                                            <constraint firstAttribute="width" constant="259" id="e4g-zb-To0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="LzM-EP-E8g"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="259" id="MXT-hS-JsR"/>
                                                    <constraint firstAttribute="width" constant="259" id="cIn-1L-Blx"/>
                                                    <constraint firstAttribute="width" constant="259" id="jks-1d-U5S"/>
                                                    <constraint firstAttribute="width" secondItem="T4Y-U2-L3Y" secondAttribute="height" multiplier="37:40" id="p5Z-Me-gSO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="yUa-7D-zX8"/>
                                                    <constraint firstAttribute="height" constant="280" id="zDB-AO-n6e"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LzM-EP-E8g"/>
                                                        <exclude reference="MXT-hS-JsR"/>
                                                        <exclude reference="cIn-1L-Blx"/>
                                                        <exclude reference="jks-1d-U5S"/>
                                                        <exclude reference="p5Z-Me-gSO"/>
                                                        <exclude reference="yUa-7D-zX8"/>
                                                        <exclude reference="zDB-AO-n6e"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-PA-bK0">
                                                <rect key="frame" x="0.0" y="310" width="259" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Caleb Stultz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-Hx-qgk">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="259" id="2cM-tM-cPg"/>
                                                            <constraint firstAttribute="height" constant="30" id="hSi-cg-cBN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caleb" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-Pz-eeS" customClass="CircleImageBounds" customModule="Cinema" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="30" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="AMp-rW-ZS0"/>
                                                            <constraint firstAttribute="height" constant="150" id="Cde-0x-Tvb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="LxM-Ye-I6X"/>
                                                    <constraint firstAttribute="width" constant="259" id="VQc-dX-ykt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OTZ-PA-bK0" firstAttribute="top" secondItem="T4Y-U2-L3Y" secondAttribute="bottom" constant="30" id="GhA-NP-N4R"/>
                                            <constraint firstAttribute="height" constant="490" id="MIs-AL-hrf"/>
                                            <constraint firstAttribute="width" constant="259" id="beu-8a-QId"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MIs-AL-hrf"/>
                                                <exclude reference="beu-8a-QId"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.27450980390000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerY" secondItem="onH-6x-UfT" secondAttribute="centerY" id="08R-8Y-0is"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerY" secondItem="onH-6x-UfT" secondAttribute="centerY" id="XHe-GL-TAb"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerX" secondItem="onH-6x-UfT" secondAttribute="centerX" id="YY0-yp-k6A"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerY" secondItem="onH-6x-UfT" secondAttribute="centerY" id="dse-oj-JZo"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="top" secondItem="onH-6x-UfT" secondAttribute="top" constant="40" id="hHg-C9-BiE"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerY" secondItem="onH-6x-UfT" secondAttribute="centerY" id="imQ-MS-9G3"/>
                                    <constraint firstAttribute="trailing" secondItem="D1Q-Wb-otu" secondAttribute="trailing" constant="150" id="lvk-q2-dlK"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="top" secondItem="onH-6x-UfT" secondAttribute="top" constant="20" id="oSe-tG-YDe"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerX" secondItem="onH-6x-UfT" secondAttribute="centerX" id="ur3-4O-I4A"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="centerY" secondItem="onH-6x-UfT" secondAttribute="centerY" id="vUn-Ti-KaA"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="leading" secondItem="onH-6x-UfT" secondAttribute="leading" constant="151" id="xZr-oy-w94"/>
                                    <constraint firstItem="D1Q-Wb-otu" firstAttribute="top" secondItem="onH-6x-UfT" secondAttribute="top" constant="20" id="yid-IP-YLI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08R-8Y-0is"/>
                                        <exclude reference="XHe-GL-TAb"/>
                                        <exclude reference="dse-oj-JZo"/>
                                        <exclude reference="hHg-C9-BiE"/>
                                        <exclude reference="imQ-MS-9G3"/>
                                        <exclude reference="lvk-q2-dlK"/>
                                        <exclude reference="oSe-tG-YDe"/>
                                        <exclude reference="ur3-4O-I4A"/>
                                        <exclude reference="xZr-oy-w94"/>
                                        <exclude reference="yid-IP-YLI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-C7-WVU">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cpn-74-pGY"/>
                                    <constraint firstAttribute="height" constant="50" id="oTP-co-txw"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                                <connections>
                                    <action selector="returnHome:" destination="rTM-ma-Nq8" eventType="touchUpInside" id="Jnw-b5-ASz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onH-6x-UfT" firstAttribute="top" secondItem="LjU-SZ-hey" secondAttribute="top" constant="20" id="7Al-N6-Il6"/>
                            <constraint firstItem="onH-6x-UfT" firstAttribute="top" secondItem="LjU-SZ-hey" secondAttribute="top" id="A8w-YF-DTL"/>
                            <constraint firstAttribute="trailing" secondItem="onH-6x-UfT" secondAttribute="trailing" id="CTI-vX-4NP"/>
                            <constraint firstItem="ZTS-jM-qy6" firstAttribute="top" secondItem="onH-6x-UfT" secondAttribute="bottom" id="DUn-Kh-SOz"/>
                            <constraint firstItem="ZTS-jM-qy6" firstAttribute="top" secondItem="onH-6x-UfT" secondAttribute="bottom" constant="20" id="G8Q-27-cNu"/>
                            <constraint firstItem="onH-6x-UfT" firstAttribute="leading" secondItem="LjU-SZ-hey" secondAttribute="leading" id="RW5-ZO-UTj"/>
                            <constraint firstItem="Prk-C7-WVU" firstAttribute="top" secondItem="h7G-Tm-d7V" secondAttribute="bottom" id="SHx-9U-ZTT"/>
                            <constraint firstItem="ZTS-jM-qy6" firstAttribute="top" secondItem="acC-hJ-H2R" secondAttribute="bottom" id="SI6-pR-ZbG"/>
                            <constraint firstItem="acC-hJ-H2R" firstAttribute="leading" secondItem="LjU-SZ-hey" secondAttribute="leading" id="TA6-z6-WSd"/>
                            <constraint firstAttribute="trailing" secondItem="acC-hJ-H2R" secondAttribute="trailing" id="Y3e-Ma-kib"/>
                            <constraint firstAttribute="trailing" secondItem="onH-6x-UfT" secondAttribute="trailing" constant="20" id="asL-nX-Bqi"/>
                            <constraint firstItem="acC-hJ-H2R" firstAttribute="top" secondItem="LjU-SZ-hey" secondAttribute="top" id="kKc-4i-QuY"/>
                            <constraint firstItem="Prk-C7-WVU" firstAttribute="trailing" secondItem="LjU-SZ-hey" secondAttribute="trailingMargin" id="lQy-9U-rcF"/>
                            <constraint firstItem="onH-6x-UfT" firstAttribute="leading" secondItem="LjU-SZ-hey" secondAttribute="leading" constant="20" id="xDQ-ie-WKE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A8w-YF-DTL"/>
                                <exclude reference="CTI-vX-4NP"/>
                                <exclude reference="RW5-ZO-UTj"/>
                                <exclude reference="DUn-Kh-SOz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="onH-6x-UfT" id="CsM-To-dtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-rT-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cinema-Imdb-icon" width="512" height="267"/>
        <image name="addBtn" width="150" height="150"/>
        <image name="caleb" width="327" height="327"/>
        <image name="cancelBtn" width="150" height="150"/>
        <image name="moviePlaceholder" width="147" height="207"/>
        <image name="ticket" width="1890" height="1896"/>
    </resources>
</document>
